<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('sentinel_events', function (Blueprint $table) {
            $table->id();
            $table->string('application_id');
            $table->string('event_type');
            $table->string('level')->default('info');
            $table->text('message')->nullable();
            $table->json('context')->nullable();
            $table->timestamp('timestamp');
            $table->timestamps();

            $table->index(['application_id', 'event_type']);
            $table->index('level');
            $table->index('timestamp');
        });
    }

    public function down()
    {
        Schema::dropIfExists('monitoring_events');
    }
};
